# Lotus.CAD

./: .gitignore  Lotus.CAD.sln  README.md
Docs/: DoxygenConfigDocs
Lotus.App.CAD/: Lotus.App.CAD.csproj  Lotus.App.CAD.sln  LotusApp.xaml  LotusApp.xaml.cs  LotusMainWindow.xaml  LotusMainWindow.xaml.cs
Lotus.CAD/: Lotus.CAD.csproj  Lotus.CAD.sln
Lotus.CAD/Source/Base/: LotusCADBaseElement.cs  LotusCADBaseEntity.cs  LotusCADBaseObject.cs  LotusCADBaseShape.cs
Lotus.CAD/Source/Common/: LotusCADCommonControl.cs  LotusCADCommonDimension.cs  LotusCADCommonDrawing.cs  LotusCADCommonPaper.cs  LotusCADCommonPrint.cs  LotusCADCommonSettings.cs  LotusCADCommonTransform.cs
Lotus.CAD/Source/Configuration/: LotusCADModuleInitializer.cs
Lotus.CAD/Source/Controls/: LotusCADControlCanvasViewer.cs
Lotus.CAD/Source/Layer/: LotusCADLayerCommon.cs  LotusCADLayerEntity.cs  LotusCADLayerManager.cs  LotusCADLayerSupport.cs
Lotus.CAD/Source/Memento/: LotusCADMemento.cs
Lotus.CAD/Source/Primitives/: LotusCADPrimitive.cs  LotusCADPrimitiveArc.cs  LotusCADPrimitiveEllipse.cs  LotusCADPrimitiveGeometry.cs  LotusCADPrimitiveGeometrySegments.cs  LotusCADPrimitiveImage.cs  LotusCADPrimitiveLine.cs  LotusCADPrimitiveRect.cs  LotusCADPrimitiveText.cs
Lotus.CAD/Source/Selecting/: LotusCADSelecting.cs
Lotus.CAD/Source/Serialization/: LotusCADSerializationCommon.cs
Lotus.CAD/Source/Shape/: LotusCADShape.cs  LotusCADShapeArc.cs  LotusCADShapeBase.cs  LotusCADShapeEllipse.cs  LotusCADShapeImage.cs  LotusCADShapeLine.cs  LotusCADShapePolyline.cs  LotusCADShapeRect.cs  LotusCADShapeTable.cs  LotusCADShapeText.cs
Lotus.CAD/Source/Storage/: LotusCADStorageDraft.cs  LotusCADStorageProject.cs
Lotus.CAD/Source/Tools/: LotusCADTool.cs  LotusCADToolCreateArc.cs  LotusCADToolCreateEllipse.cs  LotusCADToolCreateImage.cs  LotusCADToolCreatePolyline.cs  LotusCADToolCreateTable.cs  LotusCADToolCreateText.cs
Lotus.CAD/Source/Tools/Create/: LotusCADToolCreate.cs  LotusCADToolCreateLine.cs  LotusCADToolCreateRect.cs
Lotus.CAD/Source/View/: LotusCADViewCollectionEntity.cs  LotusCADViewEntity.cs
Lotus.CAD/Source/Visual/: LotusCADVisualFill.cs  LotusCADVisualStroke.cs
Lotus.CAD/Source/Visual/Brush/: LotusCADVisualBrush.cs  LotusCADVisualBrushHatch.cs  LotusCADVisualBrushImage.cs  LotusCADVisualBrushLinearGradient.cs  LotusCADVisualBrushManager.cs  LotusCADVisualBrushSolid.cs
Lotus.CAD/Source/Visual/Font/: LotusCADVisualFontCommon.cs  LotusCADVisualFontEntity.cs  LotusCADVisualFontManager.cs
Lotus.CAD/Source/Visual/Pen/: LotusCADVisualPen.cs  LotusCADVisualPenManager.cs
Lotus.CAD/Source/Visual/PenStyle/: LotusCADVisualPenStyle.cs  LotusCADVisualPenStyleManager.cs
Lotus.Web.CAD/: .editorconfig  Lotus.Web.CAD.csproj  Lotus.Web.CAD.sln  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Lotus.Web.CAD/CAD/: CadCanvas.razor  Class.cs
Lotus.Web.CAD/Pages/: Index.razor  _Host.cshtml
Lotus.Web.CAD/Properties/: launchSettings.json
Lotus.Web.CAD/Shared/: MainLayout.razor  NavMenu.razor
Lotus.Web.CAD/Source/: LotusCADKonva.cs
Lotus.Web.CAD/Source/Common/: LotusCADJsonConverters.cs
Lotus.Web.CAD/Source/Shape/: LotusCADCircle.cs  LotusCADLayer.cs  LotusCADStage.cs
Lotus.Web.CAD/wwwroot/: cad_konva.js  common.js
Lotus.Windows.CAD/: Lotus.Windows.CAD.csproj  Lotus.Windows.CAD.sln
Lotus.Windows.CAD/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Lotus.Windows.CAD/Source/Controls/BrushManager/: LotusBrushManager.xaml  LotusBrushManager.xaml.cs
Lotus.Windows.CAD/Source/Controls/Canvas/: LotusCadCanvas.cs
Lotus.Windows.CAD/Source/Controls/CanvasViewer/: LotusCadCanvasViewer.cs
Lotus.Windows.CAD/Source/Controls/ControlCanvasViewer/: LotusControlCanvasViewer.xaml  LotusControlCanvasViewer.xaml.cs
Lotus.Windows.CAD/Source/Controls/Editors/: LotusEditorImageSource.xaml  LotusEditorImageSource.xaml.cs  LotusEditorSelectorBrush.xaml  LotusEditorSelectorBrush.xaml.cs  LotusEditorSelectorFont.xaml  LotusEditorSelectorFont.xaml.cs  LotusEditorSelectorLayer.xaml  LotusEditorSelectorLayer.xaml.cs  LotusEditorSelectorPen.xaml  LotusEditorSelectorPen.xaml.cs  LotusEditorSelectorPenStyle.xaml  LotusEditorSelectorPenStyle.xaml.cs
Lotus.Windows.CAD/Source/Controls/LayerManager/: LotusLayerManager.xaml  LotusLayerManager.xaml.cs
Lotus.Windows.CAD/Source/Controls/PenManager/: LotusPenManager.xaml  LotusPenManager.xaml.cs
Lotus.Windows.CAD/Source/Controls/PenStyleManager/: LotusPenStyleManager.xaml  LotusPenStyleManager.xaml.cs
Lotus.Windows.CAD/Source/Extension/: LotusCADWindowsExtension.cs
Lotus.Windows.CAD/Source/Primitives/WPF/: LotusWindowsCADPrimitiveArc.cs  LotusWindowsCADPrimitiveEllipse.cs  LotusWindowsCADPrimitiveGeometry.cs  LotusWindowsCADPrimitiveImage.cs  LotusWindowsCADPrimitiveLine.cs  LotusWindowsCADPrimitiveRect.cs  LotusWindowsCADPrimitiveText.cs
Lotus.Windows.CAD/Source/View/: LotusCADViewDataSelector.cs  LotusCADViewDataTemplate.xaml
Lotus.Windows.CAD/Themes/: Generic.xaml  ValueConverters.xaml
